# unicorp-api

./: .gitignore  README.md  docker-compose.yml  pom.xml  run-cache-tests.bat
.cursor/rules/: required.mdc
docs/: README.md  UniCorp项目总结报告.md  UniCorp项目汇报PPT大纲.md  audit-log-api.yaml  auth_module_environment.postman_environment.json  auth_module_tests.postman_collection.json  auth_module_tests_guide.md  chapter-vedio-api.yaml  github_login_implementation.md  github_login_integration_plan.md  github_login_user_guide.md  openapi-achievement-api.yaml  openapi-community-api.yaml  openapi-community-notifications-api.yaml  postman_test_plan-专利著作权.md  recommendation_system_plan.md  redis_authentication_implementation.md  redis_authentication_plan.md  unicorp-api-postman-collection.json  前端API文档-专利著作权资源.md  双师课堂功能分析.md  在线交流社区设计文档.md  学生成果展示平台功能设计.md  学生成果展示平台数据库设计.md  教学视频测试.json  新第1次迭代API文档.md  日志功能文档.md  测试文档-登录注册功能.md  测试计划-用户个人信息和密码修改.md  第一次迭代API.md  第一次迭代api设计.md  第三次迭代API设计.md  第三次迭代测试计划.md  第三次迭代计划.md  资源共享API文档.md  迭代一测试计划.md  需求文档.md  项目合作管理模块接口文档.md
docs/postman/: README.md  achievement-api-environment.json  achievement-api-tests.json  recommendation_api_guide.md  recommendation_api_tests.json  recommendation_environment.postman_environment.json  unicorp-community-api-tests.json  unicorp_api_tests.json
docs/接口文档/: Auth接口文档.md  postman_test_plan.md  企业注册接口.yaml  创建学校接口.yaml  双师课堂接口文档.md  双师课堂选课状态更新接口.md  岗位分类文档.md  岗位申请接口文档.md  推荐系统接口文档.yaml  收藏接口文档.md  简历接口文档.md  组织接口文档.md  聊天接口文档.md  邮箱接口文档.md
docs/测试计划/: 双师课堂-获取课程学生列表测试.md  双师课堂功能测试计划.md  双师课堂功能集成测试计划.md  双师课堂选课状态更新测试计划.md  第一次测试.json  课程模块API测试计划.md
docs/第1次迭代/: 测试计划.md  第一次迭代API10.0.md  第一次迭代API2.0.md  第一次迭代API3.0.md  第一次迭代API4.0.md  第一次迭代API5.0.md  第一次迭代API6.0.md  第一次迭代API7.0.md  第一次迭代API9.0.md
docs/第2次迭代/: 接口说明.md  测试计划.md  第二次迭代API1.0.md  第二次迭代API2.0.md  第二次迭代API3.0.md
docs/第3次迭代/: 接口说明.md  测试计划.md  第三次迭代API1.0.md  第三次迭代API2.0.md
docs/第4次迭代/: 测试计划.md  第四次迭代API1.0.md  第四次迭代API2.0.md
docs/第5次迭代/: 测试计划.md  第五次迭代API1.0.md
docs/第7次迭代/: API文档1.0.md  企业管理员接口测试计划.md  岗位分类接口测试计划.md  测试计划.md  用户管理接口测试计划.md
docs/第8次迭代/: 学生档案表重命名测试计划.md  岗位分类关系调整测试计划.md  岗位申请与简历关联测试计划.md  简历文件上传测试说明.md  简历直接上传功能测试计划.md  简历管理功能修复测试计划.md  简历管理功能测试计划.md
docs/第一次迭代/: 测试计划.md
docs/项目文档/: API接口文档.md  README.md  用例图.md  系统架构图.md  项目总体信息与功能描述.md
sql/: user+merchant+product.sql
src/main/java/com/csu/linkneiapi/: LinkneiApiApplication.java  ServletInitializer.java
src/main/java/com/csu/linkneiapi/config/: JwtAuthenticationFilter.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/csu/linkneiapi/controller/: AuthController.java  JobApplicationController.java  MapController.java  MerchantController.java  UserController.java  UserProfileController.java
src/main/java/com/csu/linkneiapi/dto/: JobApplicationDTO.java  LoginDTO.java  MerchantRegisterDTO.java  ProfileUpdateDTO.java  RegisterDTO.java  UserDTO.java
src/main/java/com/csu/linkneiapi/entity/: Enterprise.java  EnterpriseMember.java  JobApplication.java  JobPost.java  Merchant.java  Product.java  User.java  UserProfile.java
src/main/java/com/csu/linkneiapi/mapper/: EnterpriseMapper.java  EnterpriseMemberMapper.java  JobApplicationMapper.java  JobPostMapper.java  MerchantMapper.java  ProductMapper.java  UserMapper.java  UserProfileMapper.java
src/main/java/com/csu/linkneiapi/service/: IUserService.java  JobApplicationService.java  MapService.java  MerchantService.java  (+1 more)
src/main/java/com/csu/unicorp/: ServletInitializer.java  UnicorpApplication.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V01__initial.sql  V03__add_business_license_url.sql  V04__update_role_names.sql  V05__project_applicaiton.sql  V06__resources.sql  V07__portfolio_items.sql  V08__favorite.sql  V08_file_resume.sql  V09__avatar.sql  V11__job_modify.sql  V11__job_requirements_benefits.sql  V12__add_resume_to_application.sql  V13__job_category.sql  V14__add_organization_logo.sql  V15.1__equipment.sql  V15_01__equipment_resources.sql  V16__equipment_booking.sql  V17__rename_student_profile_to_resume.sql  V19__add_image_url_to_resources.sql  V19__course_enrollment.sql  V1__Create_initial_tables.sql  V1__initial.sql  V20__chat.sql  V20__course_resources.sql  V21__add_resource_type_to_course_resources.sql  V22__add_resource_type_to_course_resources.sql  V22__equipment.sql  V23__equipment.sql  V24__Add_Course_Chapter_Tables.sql  V24_projects_add.sql  V25__add_updated_at_to_resources.sql  V26__add_imageUrl.sql  V27__create_community_tables.sql  V27__rename_resource_id.sql  V28__create_community_interaction_tables.sql  V29__create_community_qa_tables.sql  V29__create_community_tag_tables.sql  V2__School_Enterprise_Alliance_Platform.sql  V2__admin.sql  V30__init_community_data.sql  (+19 more)
src/main/resources/mapper/: ChapterVideoMapper.xml  MerchantMapper.xml  ProductMapper.xml  VideoWatchRecordMapper.xml
src/test/java/com/csu/linkneiapi/: LinkneiApiApplicationTests.java
src/test/java/com/csu/unicorp/: CommunityServiceCacheTests.java  LinkneiApiApplicationTests.java  README.md
src/test/resources/: application-test.yml  application.yml  init-test-db.sql
src/test/resources/db/: data-h2.sql  schema-h2.sql
upload/courses/resources/: 9d1fc2e8-2bd4-4705-9e41-9b6566296c1b.docx  da8e357e-e812-4aff-bfb4-c58738f90178.docx
upload/resources/: 15363104_20250709133539.md  363be6d4_20250630184746.jsonl  3e0e9804_20250710165411.docx  48c2521d_20250707211119.doc  490e3b4e_20250710164436.doc  647cf679_20250703221125.txt  7bc2897f_20250709133437.md  80cd5b1c_20250709133318.md  81f45241_20250709114253.doc  8224ec72_20250630163050.jfif  8cc5f8ad_20250703135047.doc  a6b99421_20250710164835.eddx  bb65793d_20250710165411.docx  bc148222_20250710164835.eddx  d1b58dd1_20250710134924.doc  e165d64b_20250707220328.docx  e2993a13_20250709133300.md  e757feae_20250707090634.doc  eac55ce7_20250705113253.doc  ff9f0bd9_20250703132133.doc
upload/resumes/: 44d6b033_20250630182319.docx  da4b5e92_20250630202100.docx  f4a25bbc_20250630150320.doc
(+607 files in other folders)
